.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.text-content {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.title {
  font-size: 36px;
  font-weight: bold;
  color: #1e3d58;
  text-align: center;
  margin-bottom: 20px;
  line-height: 1.3;
}
.description {
  font-size: 18px;
  color: #6c7b8b;
  text-align: center;
  margin-bottom: 50px;
  line-height: 1.6;
}
.second-title {
  font-size: 28px;
  font-weight: bold;
  color: #2d3d4f;
  margin-bottom: 30px;
  text-align: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(219, 14, 14, 0.1);
  padding: 20px;
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card .card-title {
  font-size: 22px;
  font-weight: bold;
  color: #2d3d4f;
  margin-bottom: 10px;
}

.card .card-description {
  font-size: 16px;
  color: #6c7b8b;
  line-height: 1.5;
  margin-bottom: 20px;
}

.card .card-image {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
  max-height: 300px;
}

.card .card-button {
  background-color: #00bfff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease-in-out;
  max-width: 200px;
  width: auto;
  margin: 20px auto;
}

.card .card-button:hover {
  background-color: #008bb0;
}
